<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>My Weather app</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=water_drop" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=water_air" />
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter city" spellcheck="false"> 
            <button class="search-btn">
                <span class="material-symbols-outlined">
                    search
                </span>
            </button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="assets/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <div class="col-icon">
                        <span class="material-symbols-outlined">
                        water_drop
                        </span>
                    </div>
                    
                    <div class="col-info">
                        <p  class="humidity">50%</p>
                        <p>Humdity</p>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="col-icon">
                        <span class="material-symbols-outlined">
                        air
                        </span>
                    </div>
                    <div class="col-info">
                        <p  class="wind">15km/s</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

